{
  "name": "knn-barretos-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page KNN Barretos integrada ao DRIVE",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
